<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Password Demo</title>
    <link rel="stylesheet" href="password-demo.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="panel">
        <form>
          <header class="panel-header">Welcome, please log in</header>
          <div class="panel-body">
            <div class="group">
              <label for="username">Username</label>
              <input id="username" type="text" value="" autofocus />
            </div>
            <div class="group">
              <label for="password">Password</label>
              <input id="password" type="password" value="" />
              <button id="showHidePassword">Show</button>
            </div>
          </div>
          <footer class="panel-footer">
            <div class="group">
              <button type="reset">Reset</button>
              <button type="submit">Log in</button>
            </div>
          </footer>
        </form>
      </div>
      </div>
    </div>
    <script>
      const passwordEl = document.getElementById("password");
      const showHideBtn = document.getElementById("showHidePassword");
      showHideBtn.addEventListener("click", (event) => {
        event.preventDefault();
        if (showHideBtn.innerText === "Show") {
          passwordEl.setAttribute("type", "text");
          showHideBtn.innerText = "Hide";
        } else {
          passwordEl.setAttribute("type", "password");
          showHideBtn.innerText = "Show";
        }
      });
    </script>
    <style>

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.panel {
  font-family: "Arial", "Verdana";
}

.panel-header,
.panel-footer {
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  height: 48px;
  background-color: #eee;
}

.panel-header {
  font-size: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-top: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
}
.panel-body {
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  padding: 12px 24px;
}

.panel-body input {
  outline: none;
  border: 1px solid grey;
  border-radius: 3px;
  margin: 6px 0;
  height: 22px;
}

.panel button {
  height: 22px;
  border: 1px solid grey;
  border-radius: 3px;
  width: 64px;
}

.panel button:hover {
  border: 1px solid lightgrey;
}

.panel button[type="reset"] {
  background-color: darkred;
  color: white;
}

.panel button[type="submit"] {
  background-color: green;
  color: white;
}

.panel-footer {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  justify-content: right;
}

.group {
  display: block;
  margin: 6px 0;
}

.group label {
  display: block;
}
    </style>
  </body>
</html>
